<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="navigation">
                <img class="nav_img" src="picture/logo.png" alt = "logo">
                <ul class="nav">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <div class="header_text">
                <h1 class="title">
                      Hi there! We are the new kids on the block 
                and we build awesome websites and mobile apps.
                </h1>
            </div>
            <div class="header_button">
                <button type="button" class="button">Work with us</button>
            </div>
        </div>
    </header>
    <div class="body-services">
        <div class="wrapper">
            <h1 class="title-services">SERVICES WE PROVIDE</h1>
            <p class="text-services">We are working with both individuals and businesses from all over the globe
                 to create awesome websites and applications.</p>
                 <div class="icons-services">
                     <div class="flag">
                         <img class="flag-img" src="picture/flag.png" alt="flag">
                         <h1>BRANDING</h1>
                         <p class="services-p">Lorem ipsum dolor sit amet,  consectetuer adipiscing elit, sed </p>
                     </div>
                     <div class="pencil">
                        <img class="pencil-img" src="picture/pencil.png" alt="pencil">
                        <h1>DESIGN</h1>
                        <p class="services-p"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                    </div>
                    <div class="gayka">
                        <img class="gayka-img" src="picture/gayka.png" alt="gayka">
                        <h1>DEVELOPMENT</h1>
                        <p class="services-p">At vero eos et accusamus et iusto odio dignissimos qui blanditi</p>
                    </div>
                    <div class="rocket">
                        <img class="rocket-img" src="picture/rocket.png" alt="rocket">
                        <h1>ROCKET SCIENCE</h1>
                        <p class="services-p">Et harum quidem rerum est et expedita distinctio. Nam libero te</p>
                    </div>
                 </div>
        </div>
    </div>
    <div class="body-team">
        <div class="wrapper">
            <div class="team-header">
            <h1 class="title-team">MEET OUR BEAUTIFUL TEAM</h1>
            <p class="text-team">We are a small team of designers and developers, who help brands with big ideas.</p>
        </div>
            <div class="team">
                <div class="first-team">
                    <img class="team-img" src="picture/team.jpg" alt="team">
                    <h1 class="team-name">ANNE HATHAWAY</h1>
                    <h2 class="team-position">CEO / Marketing Guru</h2>
                    <p class="team-about">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                </div>
                <div class="second-team">
                    <img class="team-img" src="picture/team.jpg" alt="team">
                    <h1 class="team-name">KATE UPTON</h1>
                    <h2 class="team-position">Creative Director</h2>
                    <p class="team-about">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                </div>
                <div class="third-team">
                    <img class="team-img" src="picture/team.jpg" alt="team">
                    <h1 class="team-name">OLIVIA WILDE</h1>
                    <h2 class="team-position">Lead Designer</h2>
                    <p class="team-about">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                </div>
                <div class="fouth-team">
                    <img class="team-img" src="picture/team.jpg" alt="team">
                    <h1 class="team-name">ASHLEY GREENE</h1>
                    <h2 class="team-position">SEO / Developer</h2>
                    <p class="team-about">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="body-skills">
        <div class="wrapper">
            <div class="skills-header">
                <h1 class="title-skills">We got skills!</h1>
                <p class="text-skills">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="skills-graph">
                        <div class="circle-first">
                            <img src="picture/1graph.png" alt="graph">
                            <h1 class="circle-text-first">WEB DESIGN</h1>
                        </div>
                        <div class="circle-second">
                            <img src="picture/2graph.png" alt="graph">
                            <h1 class="circle-text-second">HTML / CSS</h1>
                        </div>
                        <div class="cicle-third">
                            <img src="picture/3graph.png" alt="graph">
                        <h1 class="circle-text-third">GRAPHIC DESIGN</h1>
                    </div>
                    <div class="circle-fouth">
                            <img src="picture/4graph.png" alt="graph">
                        <h1 class="circle-text-fouth">UI / UX</h1>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-portfolio">
            <div class="wrapper">
                <h1 class="title-portfolio">Our portfolio</h1>
                <p class="text-portfolio">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
             consectetur, adipisci velit, sed quia non numquam</p>
            <div class="menu-portfolio">
                <ul class="menu">
                    <li>
                        <button class="menu-nav">ALL</button>
                    </li>
                    <li>
                        <button class="menu-nav">WEB</button>
                    </li>
                    <li>
                        <button class="menu-nav">APPS</button>
                    </li>
                    <li>
                        <button class="menu-nav">ICONS</button>
                    </li>
                </ul>
                </div>
                <div class="notebook-portfolio">
                    <ul class="notebooks">
                    <li class="n-first">
                        <img class="img-n" src="picture/n1.png" alt="notebook">
                        <h1 class="title-notebook">Isometric Perspective Mock-Up</h1>
                    </li>
                    <li class="n-second">
                        <img class="img-n" src="picture/n2.png" alt="notebook">
                        <h1 class="title-notebook">Time Zone App UI</h1>
                    </li>
                    <li class="n-third">
                        <img class="img-n" src="picture/n3.png" alt="notebook">
                        <h1 class="title-notebook">Viro Media Players UI</h1>
                    </li>
                    <li class="n-fouth">
                        <img class="img-n" src="picture/n4.png" alt="notebook">
                        <h1 class="title-notebook">Blog / Magazine Flat UI Kit</h1>
                        </ul>
                    </div>
                    <button type="button" class="button-portfolio">LOAD MORE PROJECT</button>
            </div>
        </div>
</body>
</html>